<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hr.dinfnot.NotitiesEditActivity">
    <item
        android:id="@+id/notities_edit"
        android:orderInCategory="100"
        android:title="Bewerken"
        app:showAsAction="never" />

    <item
        android:id="@+id/notities_delete"
        android:orderInCategory="100"
        android:title="Verwijderen"
        app:showAsAction="never" />
</menu>
