<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/teal050"
        android:maxHeight="20dp"
        android:orientation="vertical"
        tools:context="hr.dinfnot.NotitiesMainFragmentListItem">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/list_item_notitie_txtTitel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Titel"
                            android:textColor="@color/teal700"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/list_item_notitie_txtTekst"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:text="@string/large_text"
                        android:textColor="@color/teal700" />
                </LinearLayout>
            </RelativeLayout>

    </LinearLayout>
</ScrollView>
