<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal050"
    android:minHeight="50dp"
    android:orientation="horizontal"
    tools:context="hr.dinfnot.TodosMainFragmentListItem"
    android:focusable="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/bar"
            android:orientation="vertical"
            android:gravity="start"
            android:focusable="false"/>

        <TextView
            android:id="@+id/list_item_todo_txtTitel"
            android:layout_width="10dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="Titelasd"
            android:textColor="@color/teal700"
            android:textStyle="bold"
            android:gravity="center_vertical|start"
            android:textSize="15sp"
            android:focusable="false"
            />

        <TextView
            android:id="@+id/list_item_todo_txtDatum"
            android:layout_width="10dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:text="17 Maart"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/teal700"
            android:textSize="15sp"
            android:focusable="false"/>
    </LinearLayout>
</LinearLayout>
